{
  "name": "bro",
  "version": "0.0.0",
  "private": true,
  "author": "Mac Cowell <mac@has100ideas.com>",
  "description": "a helpful robot to automate sillyness",
  "dependencies": {
    "hubot": "^2.11.2",
    "hubot-business-cat": "^1.1.16",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.1",
    "hubot-plusplus": "^1.1.3",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "git://github.com/100ideas/hubot-redis-brain.git#redistogo",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-sentimental": "^1.0.4",
    "hubot-shipit": "^0.1.2",
    "hubot-slack": "^3.3.0",
    "hubot-thank-you": "0.0.3",
    "hubot-wolfram": "^1.0.7",
    "hubot-youtube": "^0.1.2",
    "jsdom": "^0.8.4",
    "scraper": "^0.0.9",
    "wolfram": "0.3.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
